import mysql.connector 

db=mysql.connector.connect(host="localhost",user="root",password="shivamsql@123",database="hostel") 

if db.is_connected(): 

    print("Connected Successfully") 

cursor=db.cursor() 

 

print("_ _ _ _ _ _ _ _ _ _ _ _ _WELCOME TO HOSTEL MANAGEMENT_ _ _ _ _ _ _ _ _ _ _ _ _ _ ") 

print("                                                                                 ") 

print("_ _ _ _ _ _ _ _ _ _ _ _ _ HOW CAN WE HELP YOU_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ") 

print("1 Fee Brochure: ") 

print("2 Admin: ") 

print("3 View personal record: ") 

print("4 Exit: ") 

ch=int(input("Enter your choice: ")) 

if ch==1: 

    cursor.execute("select *from fee") 

    for x in cursor: 

        print(x)  

if ch==2: 

    user=input("Enter user-id: ") 

    paswd=input("Enter password: ") 

    if user=='_admin_' and paswd=='admin': 

        print() 

        print("_ _ _ _ _ _ Welcome Admin _ _ _ _ _ _") 

        print() 

        print("1. Want to view record of students") 

        print("2. Want to add more records") 

        print("3. Want to delete records") 

        x = int(input("Enter your choice from the menu: ")) 

        if x==1: 

            cursor.execute("select *from student") 

            for x in cursor: 

                print(x) 

        while x==2: 

            StudentId=int(input("Enter student-id of student: ")) 

            Name=input("Enter name of student: ") 

            RoomNo=int(input("Enter room number of student: ")) 

            InstituteName=input("Enter the institute name: ") 

            ResidentialAddress=input("Enter residential address of student: ") 

            ContactNo=input("Enter contact number of student: ") 

            EmailId=input("Enter email-id of student: ") 

            val="insert into student values({},'{}',{},'{}','{}','{}','{}')".format(StudentId,Name,RoomNo,InstituteName,ResidentialAddress,ContactNo,EmailId) 

            cursor.execute(val) 

            db.commit() 

            print("Data Inserted successfully...") 

            a = input("Do you want to enter more records?(yes/no): ") 

            if a=='no': 

                break 

 

             

        while x==3: 

            v = int(input("Enter studentid of student: ")) 

            my_sql="delete from student where StudentId=%s" 

            cursor.execute(my_sql,(v,)) 

            db.commit() 

            print("Record has been deleted...") 

            b = input("Do you want to delete more records?(yes/no): ") 

            if b=='no': 

                break 

    else: 

        print("Wrong User-Id Or Password") 

 

if ch==3: 

    em=input("Enter you emialid: ") 

    sql = "select *from student where EmailId = %s" 

    cursor.execute(sql,(em,)) 

    for x in cursor: 

        print(x) 

if ch==4: 

    print("**************************THANKS FOR VISITING*****************************************")
